{
  "name": "bookhub",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth/firebase-adapter": "2.11.1",
    "@emotion/react": "11.14.0",
    "firebase": "^12.8.0",
    "firebase-admin": "^12.7.0",
    "formik": "^2.4.9",
    "next": "^16.1.6",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwind": "^2.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3"
  }
}
{
  "engines": {
    "node": "18.x"
  }
}
